# Groovy
groovyVersion=3.0.19

# Grails GORM and Hibernate
grailsVersion=5.3.3
grailsGradlePluginVersion=5.3.0
gorm.version=7.3.4
hibernatePluginVersion=7.3.1

# Swagger
swaggerCoreVersion=2.1.13

# Build Configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
systemProp.org.jboss.logging.provider=slf4j
